dist/includes/header.html
<header class="header"><div class="header__container container"><div class="header__logobox"><div class="header__logo"><img class="header__logosvg" src="./img/logo.svg" alt="logo"/></div><div class="header__textbox"><div class="header__text-top">РЕЗКРОЙ</div><div class="header__text-bottom">Профессиональная мебельная компания</div></div></div><nav class="header__menu menu"><ul class="header__list list"><li class="list__item"><a class="list__link" href="#">Главная</a></li><li class="list__item"><a class="list__link" href="#">О нас</a></li><li class="list__item"><a class="list__link" href="#">Услуги</a></li><li class="list__item"><a class="list__link" href="#">Галерея</a></li><li class="list__item"><a class="list__link" href="#">Блог</a></li><li class="list__item"><a class="list__link" href="#">Контакты</a></li></ul></nav><div class="header__numbers"><div class="header__number-01">+7(800)000-00-00</div><div class="header__number-02">+7(926)999-99-99</div></div><div class="header__burger burger"><div class="burger__one"></div><div class="burger__two"></div><div class="burger__three"></div></div></div></header>

src/hyper/includes/header.pug
header.header
  div.header__container.container
    div.header__logobox
      div.header__logo
        img.header__logosvg(src="./img/logo.svg", alt="logo")
      div.header__textbox
        div.header__text-top РЕЗКРОЙ
        div.header__text-bottom Профессиональная мебельная компания

    nav.header__menu.menu
      ul.header__list.list
        li.list__item
          a(href="#").list__link Главная
        li.list__item
          a(href="#").list__link О нас
        li.list__item
          a(href="#").list__link Услуги
        li.list__item
          a(href="#").list__link Галерея
        li.list__item
          a(href="#").list__link Блог
        li.list__item
          a(href="#").list__link Контакты

    div.header__numbers
      div.header__number-01 +7(800)000-00-00
      div.header__number-02 +7(926)999-99-99
    
    div.header__burger.burger
      .burger__one
      .burger__two
      .burger__three
