dist/includes/lent.html
<section class="lent"><div class="lent__container container"><div class="lent__item"><div class="lent__icon"><img class="lent__iconsvg" src="./img/star.svg" alt="star"/></div><div class="lent__text">Более 12 лет на рынке</div></div><div class="lent__item"><div class="lent__icon"><img class="lent__iconsvg" src="./img/star.svg" alt="star"/></div><div class="lent__text">Самые низкие цены</div></div><div class="lent__item"><div class="lent__icon"><img class="lent__iconsvg" src="./img/star.svg" alt="star"/></div><div class="lent__text">Работаем 24/7</div></div><div class="lent__item"><div class="lent__icon"><img class="lent__iconsvg" src="./img/star.svg" alt="star"/></div><div class="lent__text">Более 70 видов декора в наличии</div></div></div></section>

src/hyper/includes/lent.pug
section.lent
  div.lent__container.container
    .lent__item
      .lent__icon
        img(src='./img/star.svg', alt='star').lent__iconsvg
      .lent__text Более 12 лет на рынке
    
    .lent__item
      .lent__icon
        img(src='./img/star.svg', alt='star').lent__iconsvg
      .lent__text Самые низкие цены
    
    .lent__item
      .lent__icon
        img(src='./img/star.svg', alt='star').lent__iconsvg
      .lent__text Работаем 24/7
    
    .lent__item
      .lent__icon
        img(src='./img/star.svg', alt='star').lent__iconsvg
      .lent__text Более 70 видов декора в наличии
    
