dist/includes/materials.html
<section class="materials"><div class="materials__container container"><div class="materials__lent"><div class="materials__decor"></div><h2 class="materials__material-title">Плитные материалы, распил</h2><div class="materials__decor"></div></div><div class="materials__subtitle">Ищете метариал или торговое оборудование для своего бизнеса?</div><div class="materials__text">У нас в наличии всегда ассортимент материалов и декоров ведущих поставщиков ЛДСП, МДФ, фанеры, кромки, стекла, зеркал. При необходимости распилим, закромим, сделаем присадку</div><div class="materials__gallery"><div class="materials__item"><img class="materials__itemimg" src="./img/glass.jpg" alt="material item"/></div><div class="materials__item"><img class="materials__itemimg" src="./img/sand.jpg" alt="material item"/></div><div class="materials__item"><img class="materials__itemimg" src="./img/wood.jpg" alt="material item"/></div><div class="materials__item"><img class="materials__itemimg" src="./img/soil.jpg" alt="material item"/></div></div><div class="materials__btnbox"><button class="materials__btn">Посмотреть ассортимент</button></div></div></section>

src/hyper/includes/materials.pug
section.materials
  .materials__container.container
    .materials__lent
      .materials__decor
      h2.materials__material-title Плитные материалы, распил
      .materials__decor
    
    .materials__subtitle Ищете метариал или торговое оборудование для своего бизнеса?
    .materials__text У нас в наличии всегда ассортимент материалов и декоров ведущих поставщиков ЛДСП, МДФ, фанеры, кромки, стекла, зеркал. При необходимости распилим, закромим, сделаем присадку

    .materials__gallery
      .materials__item
        img(src='./img/glass.jpg', alt='material item').materials__itemimg
      .materials__item
        img(src='./img/sand.jpg', alt='material item').materials__itemimg
      .materials__item
        img(src='./img/wood.jpg', alt='material item').materials__itemimg
      .materials__item
        img(src='./img/soil.jpg', alt='material item').materials__itemimg

    .materials__btnbox
      button.materials__btn Посмотреть ассортимент
