src/hyper/includes/new-idea.pug
section.new-idea
  .new-idea__container.container
    h2.new-idea__title Есть проект или идея?
    p.new-idea__text Расскажите о своей идее или пришлите ее проект, мы предложим варианты<br /> для ее реализации и подготовим проект!
    .new-idea__btnbox
      button.new-idea__btn Оставить заявку
    .new-idea__cover
      img(src='./img/kitchen-cover.jpg', alt='new idea cover').new-idea__coverimg

dist/includes/new-idea.html
<section class="new-idea"><div class="new-idea__container container"><h2 class="new-idea__title">Есть проект или идея?</h2><p class="new-idea__text">Расскажите о своей идее или пришлите ее проект, мы предложим варианты<br /> для ее реализации и подготовим проект!</p><div class="new-idea__btnbox"><button class="new-idea__btn">Оставить заявку</button></div><div class="new-idea__cover"><img class="new-idea__coverimg" src="./img/kitchen-cover.jpg" alt="new idea cover"/></div></div></section>
