src/hyper/includes/offers.pug
section.offers
  div.offers__container.container
    .offers__lent
      .offers__decor
      .offers__deals Наши Услуги
      .offers__decor
    .offers__gallery.offers__gallery-01
      .offers__item
        img(src='./img/mebel-kitchen-01.webp', alt='offer item').offers__itemimg
        .offers__label.offers__label-01
          .offers__title Изготовление мебели
          .offers__text Кухни, шкафы, торговое оборудование
        
      .offers__item
        img(src='./img/mebel-kitchen-02.jpg', alt='offer item').offers__itemimg
        .offers__label.offers__label-02
          .offers__title Изготовление мебели
          .offers__text Кухни, шкафы, торговое оборудование
    
    .offers__gallery.offers__gallery-02
      .offers__item
        img(src='./img/mebel-kitchen-03.avif', alt='offer item').offers__itemimg
        .offers__label.offers__label-03
          .offers__title Изготовление мебели
          .offers__text Кухни, шкафы, торговое оборудование
        
      .offers__item
        img(src='./img/mebel-kitchen-04.jpg', alt='offer item').offers__itemimg
        .offers__label.offers__label-04
          .offers__title Изготовление мебели
          .offers__text Кухни, шкафы, торговое оборудование

dist/includes/offers.html
<section class="offers"><div class="offers__container container"><div class="offers__lent"><div class="offers__decor"></div><div class="offers__deals">Наши Услуги</div><div class="offers__decor"></div></div><div class="offers__gallery offers__gallery-01"><div class="offers__item"><img class="offers__itemimg" src="./img/mebel-kitchen-01.webp" alt="offer item"/><div class="offers__label offers__label-01"><div class="offers__title">Изготовление мебели</div><div class="offers__text">Кухни, шкафы, торговое оборудование</div></div></div><div class="offers__item"><img class="offers__itemimg" src="./img/mebel-kitchen-02.jpg" alt="offer item"/><div class="offers__label offers__label-02"><div class="offers__title">Изготовление мебели</div><div class="offers__text">Кухни, шкафы, торговое оборудование</div></div></div></div><div class="offers__gallery offers__gallery-02"><div class="offers__item"><img class="offers__itemimg" src="./img/mebel-kitchen-03.avif" alt="offer item"/><div class="offers__label offers__label-03"><div class="offers__title">Изготовление мебели</div><div class="offers__text">Кухни, шкафы, торговое оборудование</div></div></div><div class="offers__item"><img class="offers__itemimg" src="./img/mebel-kitchen-04.jpg" alt="offer item"/><div class="offers__label offers__label-04"><div class="offers__title">Изготовление мебели</div><div class="offers__text">Кухни, шкафы, торговое оборудование</div></div></div></div></div></section>
