dist/includes/why.html
<section class="why"><div class="why__container container"><h3 class="why__title">Почему мы?</h3><div class="why__box"><div class="why__item"><div class="why__iconbox"><img class="why__icon" src="./img/star-02.svg" alt="why-section icon"/></div><div class="why__text">Доставка по всей России</div></div><div class="why__item"><div class="why__iconbox"><img class="why__icon" src="./img/star-02.svg" alt="why-section icon"/></div><div class="why__text">Огромный ассортимент</div></div><div class="why__item"><div class="why__iconbox"><img class="why__icon" src="./img/star-02.svg" alt="why-section icon"/></div><div class="why__text">Работа 24/7</div></div><div class="why__item"><div class="why__iconbox"><img class="why__icon" src="./img/star-02.svg" alt="why-section icon"/></div><div class="why__text">Только проверенные производители</div></div><div class="why__item"><div class="why__iconbox"><img class="why__icon" src="./img/star-02.svg" alt="why-section icon"/></div><div class="why__text">Работаем с Юр/Физ-лицами</div></div></div><div class="why__leavebox"><button class="why__leavebtn">Оставить заявку</button></div></div></section>

src/hyper/includes/why.pug
section.why
  .why__container.container
    h3.why__title Почему мы?

    .why__box
      .why__item
        .why__iconbox
          img(src="./img/star-02.svg", alt="why-section icon").why__icon
        .why__text Доставка по всей России
      .why__item
        .why__iconbox
          img(src="./img/star-02.svg", alt="why-section icon").why__icon
        .why__text Огромный ассортимент
      .why__item
        .why__iconbox
          img(src="./img/star-02.svg", alt="why-section icon").why__icon
        .why__text Работа 24/7
      .why__item
        .why__iconbox
          img(src="./img/star-02.svg", alt="why-section icon").why__icon
        .why__text Только проверенные производители
      .why__item
        .why__iconbox
          img(src="./img/star-02.svg", alt="why-section icon").why__icon
        .why__text Работаем с Юр/Физ-лицами

    .why__leavebox
      button.why__leavebtn Оставить заявку
